body, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
.wrapper{
  margin: 5px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.hr{
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    color:#787878;
    margin-left: 10px;
    width: 100%;
}
.hr-align{
  height: 2px;
  width: 70%;
  margin-top:20px;
  border-top: 2px solid #f3f3f3;
}

.container-left{
  width: 30%;
}
.img-holder{
  width: 90%;
  margin: 10px;
  box-shadow: 5px 5px 10px 0px #f3f3f3;
  border-radius: 10px;
}
.img-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.educ,.skills{
  width: 100%;
  margin-left: 22px;
}
.educ h3,.skills h3{
  font-size: 16px;
  color: #518ddb;
}
.educ p{
  text-indent: 20px;
}
.educ #curr::after{
  color:#333;
  font-size: 10px;
  margin-left: 5px;
  font-weight: normal;
  content: "(currently)";
}


.container-right{
  margin-left: 10px;
  width: 70%;
}
.bio h2{
  font-size: 32px;
}
.bio h4{
  margin-top: -14px;
    color: #518ddb;
}
.contact,.basic{
  display: flex;
  width: 100%;
  align-items: flex-start;
  margin-left: 40px;
}
.category p{
  font-weight: bold;
  color: #518ddb;
line-height: 26px;
}
.content{
  margin-left: 80px;
}
.content p{
line-height: 28px;
}
.content a{
  text-decoration: none;
  color:#518ddb;
}

footer{
  background-color: #333;
  color:#fff;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content:center;
}
